# Generated by Django 2.0.1 on 2018-02-03 08:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('title', models.CharField(max_length=200)),
                ('publishedAt', models.DateTimeField()),
                ('language', models.CharField(max_length=2)),
                ('text', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GoogNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(max_length=500)),
                ('from_parameter', models.DateField(default='2018-02-03')),
                ('to', models.DateField(default='2018-02-03')),
                ('sort_by', models.CharField(choices=[('date', 'date'), ('relevancy', 'relevancy'), ('popularity', 'popularity')], default='relevancy', max_length=10)),
                ('language', models.CharField(choices=[('all', 'All'), ('ar', 'Arabic'), ('de', 'German'), ('en', 'English'), ('es', 'Spanish'), ('fr', 'French'), ('he', 'Hebrew'), ('it', 'Italian'), ('nl', 'Dutch'), ('no', 'Norwegian'), ('pt', 'Portuguese'), ('ru', 'Russian'), ('se', 'Northern Sami'), ('zh', 'Chinese')], default='', max_length=2)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together={('user', 'url')},
        ),
    ]
