# Generated by Django 2.0.1 on 2018-02-09 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='goognews',
            name='from_parameter',
            field=models.DateTimeField(default='2018-02-09 00:00'),
        ),
        migrations.AlterField(
            model_name='goognews',
            name='language',
            field=models.CharField(choices=[('en', 'English')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='goognews',
            name='to',
            field=models.DateTimeField(default='2018-02-10 00:00'),
        ),
    ]
