# Generated by Django 2.0.1 on 2018-02-11 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20180209_0146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goognews',
            name='from_parameter',
            field=models.DateTimeField(default='2018-02-11 00:00'),
        ),
        migrations.AlterField(
            model_name='goognews',
            name='to',
            field=models.DateTimeField(default='2018-02-12 00:00'),
        ),
    ]
