# Generated by Django 2.0.2 on 2018-02-15 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20180212_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goognews',
            name='from_parameter',
            field=models.DateTimeField(default='2018-02-15 00:00'),
        ),
        migrations.AlterField(
            model_name='goognews',
            name='to',
            field=models.DateTimeField(default='2018-02-16 00:00'),
        ),
    ]
